{
	"name": "@maxxam0n/minesweeper-engine",
	"private": false,
	"version": "0.3.0",
	"keywords": [
		"minesweeper",
		"engine",
		"game",
		"solver"
	],
	"description": "A minesweeper game engine written in Typescript",
	"author": "maximxam0n@gmail.com",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/maxxam0n/minesweeper-engine.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"license": "MIT",
	"type": "module",
	"main": "./dist/minesweeper-engine.cjs",
	"module": "./dist/minesweeper-engine.es.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/minesweeper-engine.es.js",
			"require": "./dist/minesweeper-engine.cjs"
		},
		"./solver": {
			"types": "./dist/solver.d.ts",
			"import": "./dist/solver.es.js",
			"require": "./dist/solver.cjs"
		},
		"./geometry": {
			"types": "./dist/geometry.d.ts",
			"import": "./dist/geometry.es.js",
			"require": "./dist/geometry.cjs"
		}
	},
	"sideEffects": false,
	"files": [
		"dist",
		"docs/assets"
	],
	"scripts": {
		"build": "vite build",
		"check": "npm test && npm run type-check && npm run lint && npm run check:package",
		"check:package": "npm run build && node scripts/check-package.mjs",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"test": "node scripts/run-vitest.mjs",
		"type-check": "tsc --noEmit -p tsconfig.app.json --pretty false && tsc --noEmit -p tsconfig.node.json --pretty false && tsc --noEmit -p tsconfig.test.json --pretty false",
		"prepublishOnly": "npm run check"
	},
	"devDependencies": {
		"@eslint/js": "^9.29.0",
		"@types/node": "^24.0.7",
		"eslint": "^9.29.0",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.34.1",
		"vite": "^5.4.19",
		"vite-plugin-dts": "^4.5.4",
		"vitest": "^4.0.18"
	}
}
